# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.10.2021 15:53:32

newmtl Head259_
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat1_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat1_c.jpg

newmtl Low_Armor237
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat2_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat2_c.jpg

newmtl Top_Armor245
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat3_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat3_c.jpg

newmtl Body103
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Quidditch Chest\Quidditch Chest\mat0_c.jpg
